{
  "name": "lrs-design-portfolio",
  "version": "1.0.0",
  "description": "Portfolio personale di Loris Parata - designer e sviluppatore web",
  "homepage": "https://lorisparata98.github.io",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4201",
    "build": "ng build --aot --configuration production",
    "build-prod": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadless",
    "serve:dist": "npx http-server dist/browser -p 8080 -c-1",
    "serve:lan": "ng serve --host 0.0.0.0 --port 4200",
    "serve:stop": "npx kill-port 4200"
  },
  "i18n": [
    {
      "scope": "core",
      "path": "public/assets/i18n"
    }
  ],
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.18",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/fire": "^19.2.0",
    "@angular/forms": "^19.0.0",
    "@angular/material": "^19.0.0",
    "@angular/platform-browser": "^19.2.18",
    "@angular/platform-server": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@angular/service-worker": "^19.0.0",
    "@angular/ssr": "^19.2.27",
    "@jsverse/transloco": "^7.4.3",
    "@mdi/angular-material": "^7.2.96",
    "@primeng/themes": "^21.0.4",
    "chart.js": "^4.5.1",
    "primeicons": "^7.0.0",
    "primeng": "^19.1.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.0",
    "@angular/cli": "^19.0.0",
    "@angular/compiler-cli": "^19.0.0",
    "@angular/pwa": "^19.0.0",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "autoprefixer": "^10.4.24",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.6.0"
  }
}
